#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.15,0.15,0.15} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{PT Mono}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}  
\end_preamble
\use_default_options true
\begin_modules
linguistics
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algo HW 2
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Dani Bondar - 206560856
\end_layout

\end_inset
</cell>
</row>
<row topspace="1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Gur Telem - 206631848
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part*
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

\end_layout

\end_inset

Q1:
\end_layout

\begin_layout Subparagraph
\begin_inset Flex Structure Tree
status open

\begin_layout Plain Layout
[S[B[C[D[A]]]]]
\end_layout

\end_inset


\end_layout

\begin_layout Part*
Q2:
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Enumerate
True
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Part*
Q3:
\end_layout

\begin_layout Subsubsection*
Algorithm:
\end_layout

\begin_layout Enumerate
Define 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

w'
\end_layout

\end_inset

- a new weight function, as 
\begin_inset Formula $w'(e)=mod_{3}(w(e))$
\end_inset

.
\end_layout

\begin_layout Enumerate
Execute the Bellman-Ford algorithm on graph 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

G
\end_layout

\end_inset

 and weight function 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

w'
\end_layout

\end_inset

 and vertex 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

S
\end_layout

\end_inset

.
 For each relaxation update a 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

lenght_by_original_w
\end_layout

\end_inset

 field in vertex v - 
\begin_inset Formula $v.lenght\_by\_original\_w=min\left\{ d_{s}(v),d_{s}(u)+w(u,v)\right\} $
\end_inset

.
\end_layout

\begin_layout Enumerate
After 
\begin_inset Formula $V$
\end_inset

 iterations, if 
\begin_inset Formula $d_{s}(v)=0$
\end_inset

 return 
\begin_inset Formula $\gamma_{s}(v)=v.lenght\_by\_original\_w$
\end_inset

 else, return 
\begin_inset Formula $\infty$
\end_inset

.
\end_layout

\begin_layout Subsection*
Complexity:
\end_layout

\begin_layout Enumerate
Change the weight of each edge - 
\begin_inset Formula $O(E)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Execute the Bellman-Ford algorithm - 
\begin_inset Formula $O(VE)$
\end_inset

.
\end_layout

\begin_layout Standard
In conclusion, the time complexity is 
\begin_inset Formula $O(VE)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Correctness:
\end_layout

\begin_layout Standard
there's two properties that we need to prove.
 
\end_layout

\begin_layout Claim
There is a path form 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

s
\end_layout

\end_inset

 to 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

v
\end_layout

\end_inset

 that is divisible by 3 
\begin_inset Formula $\iff$
\end_inset

 The returned path 
\begin_inset Formula $\gamma_{s}(v)$
\end_inset

 is in fact divisible by 3.
\end_layout

\begin_layout Proof
let 
\begin_inset Formula $w(e_{i})$
\end_inset

 be the weight of each edge on the path to 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

v
\end_layout

\end_inset

.
 then 
\begin_inset Formula 
\[
mod_{3}\left(\sum_{e_{i}\in path}w\left(e_{i}\right)\right)=\sum_{e_{i}\in path}\left(mod_{3}\left(w(e_{i}\right)\right)=\sum_{e_{i}\in path}w'\left(e_{i}\right)=d_{s}(v)=0
\]

\end_inset


\end_layout

\begin_layout Proof
which means that the shortest path from 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

s
\end_layout

\end_inset

 to 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

v
\end_layout

\end_inset

 with the weight function 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

w'
\end_layout

\end_inset

 is equal to 0.
 so at the end of step two 
\begin_inset Formula $d_{s}(v)=0$
\end_inset

.
 which means that the returned path 
\begin_inset Formula $\gamma_{s}(v)$
\end_inset

 is in fact divisible by 3.
\end_layout

\begin_layout Claim
Among the paths that are divisible by 3, 
\begin_inset Formula $\gamma_{s}(v)$
\end_inset

 is the shortest of all.
\end_layout

\begin_layout Proof
let assume in contradiction that there is a shorter path form 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

s
\end_layout

\end_inset

 to 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

v
\end_layout

\end_inset

 that is divisible by 3 with length 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

L
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

L
\end_layout

\end_inset

 is divisible by 3 - 
\begin_inset Formula $mod_{3}(L)=0$
\end_inset

.
 
\end_layout

\begin_layout Proof
If path 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

L
\end_layout

\end_inset

 comes before the returned path 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

P
\end_layout

\end_inset

 - then in this case in the iteration that 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

L
\end_layout

\end_inset

 reaches its end at 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

v
\end_layout

\end_inset

, 
\begin_inset Formula $d_{s}(v)$
\end_inset

 is equal to 0 and 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

lenght_by_original_w
\end_layout

\end_inset

 is equal to 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

L
\end_layout

\end_inset

.
 When 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

P
\end_layout

\end_inset

 reaches the vertex 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

v
\end_layout

\end_inset

, the value of 
\begin_inset Formula $d_{s}(v)$
\end_inset

 remains 0, and the value of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

lenght_by_original_w
\end_layout

\end_inset

 is updated to be 
\begin_inset Formula $min\left\{ P,L\right\} $
\end_inset

.
 But the returned value of 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

lenght_by_original_w
\end_layout

\end_inset

 is 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

P
\end_layout

\end_inset

 - in contradiction to 
\begin_inset Formula $L<P$
\end_inset

.
 
\end_layout

\begin_layout Proof
If path 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

P
\end_layout

\end_inset

 comes before the returned path 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

L
\end_layout

\end_inset

 - the same concept as in the first case.
\end_layout

\begin_layout Standard
In conclusion, because Bellman-Ford algorithm finds the shortest path between
 two vertices with negative weights function (in our case because adding
 two positive numbers can result in a lower outcome) we can detect if vertex
 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

s
\end_layout

\end_inset

 has a path to 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

v
\end_layout

\end_inset

 that can be divided by 3.
 And by the fact that we always choosing the lower 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

lenght_by_original_w
\end_layout

\end_inset

 we insuring that we are receiving the shortest path out from the viable
 candidates.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
