#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
\usepackage{xcolor}
\pagecolor[rgb]{0.15,0.15,0.15} %black
\color[rgb]{1,1,1} %grey

\newfontfamily\mylistingsfont{PT Mono}
\definecolor{lbcolor}{rgb}{0.2,0.2,0.2}  
\end_preamble
\use_default_options true
\begin_removed_modules
theorems-ams
\end_removed_modules
\begin_modules
eqs-within-sections
figs-within-sections
linguistics
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algo HW 2
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Dani Bondar - 206560856
\end_layout

\end_inset
</cell>
</row>
<row topspace="1cm">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size huge
Gur Telem - 206631848
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Standard
The weights of the lightest paths to the nodes from 
\begin_inset Formula $s$
\end_inset

 are
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="3cm">
<column alignment="center" valignment="top" width="3cm">
<row>
<cell mroffset="5cm" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
w\left(s\rightarrow s\right)=0
\]

\end_inset


\begin_inset Formula 
\[
w\left(s\rightarrow a\right)=-4
\]

\end_inset


\begin_inset Formula 
\[
w\left(s\rightarrow b\right)=2
\]

\end_inset


\begin_inset Formula 
\[
w\left(s\rightarrow c\right)=-1
\]

\end_inset


\begin_inset Formula 
\[
w\left(s\rightarrow d\right)=0
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Flex Structure Tree
status collapsed

\begin_layout Plain Layout
[S[B[C[D[A]]]]]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Enumerate
True
\end_layout

\begin_layout Enumerate
True 
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Section
Question
\end_layout

\begin_layout Proof
We'll use Bellman-Ford on a modified graph.
\end_layout

\begin_layout Proof
Let us modify the graph so there will be 3 
\begin_inset Quotes eld
\end_inset

layers
\begin_inset Quotes erd
\end_inset

 of the graph (3 copies of each node, each representing a different 
\begin_inset Formula $\mod3$
\end_inset

 result).
\end_layout

\begin_layout Proof
The directed graph 
\begin_inset Formula $G'=\left(V',E'\right)$
\end_inset

 s.t.
 
\begin_inset Formula $V'=\left\{ v_{0},v_{1},v_{2}\mid v\in V\right\} $
\end_inset

 (note that does 
\begin_inset Formula $s$
\end_inset

 we don't need duplicates but it won't hurt).
\end_layout

\begin_layout Proof
For each edge 
\begin_inset Formula $\left(u,v\right)\in E$
\end_inset

 with weight 
\begin_inset Formula $w\left(\left(u,v\right)\right)\mod3=m$
\end_inset

, then 
\begin_inset Formula $\left(u_{0},v_{m}\right),\left(u_{1},v_{\left(1+m\right)\mod3}\right),\left(u_{2},v_{\left(2+m\right)\mod3}\right)\in E'$
\end_inset

.
\end_layout

\begin_layout Proof
We'll also expand the definition of 
\begin_inset Formula $w$
\end_inset

 s.t.
 
\begin_inset Formula $w\left(\left(u_{j},v_{i}\right)\right)=w\left(\left(u,v\right)\right)$
\end_inset

.
\end_layout

\begin_layout Proof
We got 
\begin_inset Formula $\left|E'\right|=3\left|E\right|$
\end_inset

 and 
\begin_inset Formula $\left|V'\right|=3\left|V\right|$
\end_inset

.
\end_layout

\begin_layout Proof
Before we run the Bellman-Ford, let us prove that if we go from 
\begin_inset Formula $s_{0}$
\end_inset

 (
\begin_inset Formula $s_{1},s_{2}$
\end_inset

 are unreachable) in a certain path and end up in node 
\begin_inset Formula $v_{m}$
\end_inset

 (for 
\begin_inset Formula $m\in\left\{ 0,1,2\right\} $
\end_inset

) then the total path's length modulu 
\begin_inset Formula $3$
\end_inset

 was 
\begin_inset Formula $m$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Lemma
Starting from 
\begin_inset Formula $s_{0}$
\end_inset

.
 The length of the path is 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Proof
Let's assume we're in 
\begin_inset Formula $u_{m}$
\end_inset

 and the total path length modulu 
\begin_inset Formula $3$
\end_inset

 is 
\begin_inset Formula $m$
\end_inset

.
 We'll mark the length of the path as 
\begin_inset Formula $l$
\end_inset

.
\end_layout

\begin_layout Proof
Now for an edge 
\begin_inset Formula $\left(u_{m},v_{t}\right)\in E'$
\end_inset

 (for some 
\begin_inset Formula $v$
\end_inset

), but from the definition of the graph (how defined its edges) 
\begin_inset Formula $t=\left(m+w\left(\left(u,v\right)\right)\right)\mod3$
\end_inset

, meaning that continuing the path to 
\begin_inset Formula $v_{t}$
\end_inset

 will give us a path of length 
\begin_inset Formula $l+w\left(\left(u,v\right)\right)$
\end_inset

 and with 
\begin_inset Formula $\mod3$
\end_inset

 we get 
\begin_inset Formula $t$
\end_inset

.
 And that concludes the induction.
\end_layout

\end_deeper
\begin_layout Proof
Also, for a shortest path of length 
\begin_inset Formula $l$
\end_inset

 from 
\begin_inset Formula $s$
\end_inset

 to 
\begin_inset Formula $u$
\end_inset

 in 
\begin_inset Formula $G$
\end_inset

, the same path exists (using the marked edges we create) and it will necessaril
y end in 
\begin_inset Formula $u_{l\mod3}$
\end_inset

 from the lemma we just proved.
\end_layout

\begin_layout Proof
So each path exists and ends in the correct node replica.
 
\end_layout

\begin_layout Proof
And now let us run the Bellman-Ford starting from 
\begin_inset Formula $s_{0}$
\end_inset

 in 
\begin_inset Formula $G'$
\end_inset

.
\end_layout

\begin_layout Proof
For each node 
\begin_inset Formula $v_{m}\in V'$
\end_inset

, we now have the shortest path from 
\begin_inset Formula $s_{0}$
\end_inset

 to 
\begin_inset Formula $v_{m}$
\end_inset

, and because all of the paths from the original graph 
\begin_inset Formula $G$
\end_inset

 exist in 
\begin_inset Formula $G'$
\end_inset

, when the node 
\begin_inset Formula $v_{m}$
\end_inset

 will not contain the shortest path of length with a remainder of 
\begin_inset Formula $m$
\end_inset

 when divided by 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Proof
If we just look at 
\begin_inset Formula $v_{0}$
\end_inset

 (
\begin_inset Formula $\forall v\in V$
\end_inset

) we get all the shortest paths with a length dividable by 
\begin_inset Formula $3$
\end_inset

 with no remainder.
\end_layout

\begin_layout Proof
Q.E.D
\end_layout

\end_body
\end_document
